{
  "crons": [
    {
      "path": "/api/cron/lifecycle",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/weekly-draft",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/monthly-newsletter",
      "schedule": "0 14 1 * *"
    }
  ]
}
